# ololos-blog

./: .editorconfig  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
losmoney-backend/: build.gradle
losmoney-frontend/: .eslintrc  package.json  webpack.config.dev.js
losmoney-frontend/src/: index.html  index.js  routes.js
losmoney-frontend/src/actions/: authorActions.js  courseActions.js  courseActions.test.js
losmoney-frontend/src/api/: mockAuthorApi.js  mockCourseApi.js
losmoney-frontend/src/components/: App.js
losmoney-frontend/src/reducers/: ajaxStatusReducer.js  authorReducer.js  courseReducer.js  index.js
losmoney-frontend/src/service/: toastWrapper.js
losmoney-frontend/src/store/: configureStore.dev.js  configureStore.prod.js
losmoney-frontend/tools/: build.js  buildHtml.js  distServer.js  srcServer.js
ololos-backend/: build.gradle
ololos-backend/src/main/java/com/ololos/: OlolosWebappApplication.java
ololos-backend/src/main/java/com/ololos/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  ErrorMessage.java  PostsResource.java  ResourceController.java  SimpleResource.java
ololos-backend/src/main/java/com/ololos/config/: RestMvcConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java
ololos-backend/src/main/java/com/ololos/config/mongo/: JongoConfig.java  SpringMongoConfig.java
ololos-backend/src/main/java/com/ololos/config/redis/: EmbeddedSessionConfig.java  ExternalMongoConfig.java  ExternalRedisConfig.java
ololos-backend/src/main/java/com/ololos/dao/: AuthorRepository.java  ItemRepository.java  PostRepository.java  UserRepository.java
ololos-backend/src/main/java/com/ololos/domain/: Author.java  Client.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Item.java  Post.java  User.java
ololos-backend/src/main/java/com/ololos/security/: MongoDBUserDetailsService.java
ololos-backend/src/main/resources/: application.properties
ololos-backend/src/test/groovy/com/losmoney/: AbstractMvcSpec.groovy  MongoTestDataInserting.groovy
ololos-backend/src/test/groovy/com/losmoney/api/: AuthenticationResourceSpec.groovy  PostResourceSpec.groovy
ololos-backend/src/test/groovy/com/losmoney/auth/: AuthenticationSpec.groovy
ololos-backend/src/test/groovy/com/losmoney/domain/: PostSpec.groovy
ololos-backend/src/test/groovy/com/losmoney/mongo/: MongoTestDataInserting.groovy
ololos-backend/src/test/groovy/com/ololos/: AbstractMvcSpec.groovy
ololos-backend/src/test/groovy/com/ololos/mongo/: MongoTestDataInserting.groovy
ololos-backend/src/test/java/com/losmoney/: LosmoneyWebappApplicationTests.java
ololos-frontend/: .eslintrc  backup.txt  build.gradle  nodemon.json  package.json  webpack.config.dev-client.js  webpack.config.dev-server.js  webpack.config.dev.js  webpack.config.prod.js
ololos-frontend-server-side/: package.json
ololos-frontend-server-side/app/: client.jsx  configureStore.js  routes.jsx  server.jsx
ololos-frontend-server-side/webpack/: webpack.config.dev-client.js  webpack.config.dev-server.js  webpack.config.prod.js
ololos-frontend/server/: index.js
ololos-frontend/src/: axios.js  client.js  helmconfig.js  index.ejs  index.html  index.js  routes.js  server.js
ololos-frontend/tools/: buildHtml.js  distServer.js  srcServer.js
ololos-server-side-frontend/: karma.conf.js
reactGoActualVersion/app/: routes.jsx
(+132 files in other folders)
